@import '../../theme'

@keyframes spin
  50%, 100%
    transform: rotate(360deg)

@keyframes fill
  25%, 50%
    transform: scaleY(0)
  100%
    transform: scaleY(1)

.loadingBox
  position: absolute
  top: 50%
  left: 50%
  margin: -24px 0 0 -24px
  width: 48px
  height: 48px
  text-align: center
  font-size: 24px

.loading
  position: relative
  box-sizing: border-box
  margin: 0 auto
  width: 2em
  height: 2em
  border: 3px solid $volcano
  overflow: hidden
  animation: spin 3s ease infinite

.loading::before
  content: ''
  position: absolute
  top: -3px
  left: -3px
  width: 2em
  height: 2em
  background-color: $volcano-3
  transform-origin: center bottom
  transform: scaleY(1)
  animation: fill 3s linear infinite